PORT = 3000
//MONGO_URL = "mongodb+srv://lourenco-mongo432:KqkmAFJzwkvOfWWu@cluster0.iozwysn.mongodb.net/project2"
GOOGLE_CLIENT_ID = 614371224009-8vip5chdbi15d0c4q35hgggvbpofcau5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


MONGODB_URL = mongodb+srv://jayser-mongo321:YJaOF2PAGOmWqLBi@cluster0.k16gom8.mongodb.net/