
PORT=3000
 
# MONGODB_URL = mongodb+srv://mungbean:mungbean@cluster0.iozwysn.mongodb.net/project2
# MONGO_URI=mongodb+srv://mungbean:mungbean@cluster0.iozwysn.mongodb.net/project2
# MONGO_URL=mongodb+srv://mungbean:mungbean@cluster0.iozwysn.mongodb.net/project2
# DB_URI=mongodb+srv://mungbean:mungbean@cluster0.iozwysn.mongodb.net/project2
 
MONGODB_URL=mongodb+srv://jayser-mongo321:YJaOF2PAGOmWqLBi@cluster0.k16gom8.mongodb.net/
 
# # localhost:3000
# GITHUB_CLIENT_ID=1f4c3176c544d779a8bf
# GITHUB_SECRET=216dfdabef5a72f6a282f374321c0094ad1840cd
# CALLBACK_URL=http://localhost:3000/oauth-callback

 
 
# dev localhost:3000
# GITHUB_CLIENT_ID=b933280065b23814b97e
#GITHUB_SECRET=663898b77d10cdd9b9afa1d19ff4a45d2cbb7cea
#GITHUB_CLIENT_SECRET=663898b77d10cdd9b9afa1d19ff4a45d2cbb7cea
#CALLBACK_URL=http://localhost:3000/github/callback
 
Team 2 Web Services
GITHUB_CLIENT_ID=5b800e823898a72f1573
GITHUB_SECRET=5ce6b2526f9f1bd360b4aed26a7e3a03c9af3464
CALLBACK_URL=https://teamwebservices.onrender.com/github/callback